\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{predgrowth_v2-blx,BK_chaos}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:FIG_dataset}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of raw GSMMs as classifiers of growth}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:FIG_raw_GSMM_performance}{{2}{4}{Performance of raw GSMMs as classifiers of growth}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of trained classifier validation F1-scores}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:FIG_model_selection}{{3}{5}{Comparison of trained classifier validation F1-scores}{figure.3}{}}
\newlabel{tab:TAB_model_performance}{{2}{5}{Integrating metabolism and media for viability classification}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of optimal random forest model on test set.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:FIG_test_set}{{4}{7}{Performance of optimal random forest model on test set}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of KOMODO models following machine learning informed gapfilling}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:FIG_komodo_gapfill}{{5}{8}{Performance of KOMODO models following machine learning informed gapfilling}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}\protected@file@percent }
\newlabel{tab:TAB_hyperparameters}{{3}{9}{Model selection hyperparameters}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing hyperparameter grid search for used for model selection. Highlighted in red are the optimal combination of parameters identified for each model}}{9}{table.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
